[tox]
envlist = py37, flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 hikvision

[testenv]
deps = coverage
setenv =
    PYTHONPATH = {toxinidir}
passenv = HOST 
          USER
          PASSWORD
          HTTPS

commands = coverage run -m unittest discover tests

